# spring

spring-01/: pom.xml
spring-01/src/main/java/com/cxx/: test.java
spring-01/src/main/java/com/cxx/pojo/: School.java  student.java
spring-01/src/main/resources/: applicationContext.xml
spring-01/src/test/java/com/cxx/: test2.java
spring-02-mvc/src/main/java/com/cxx/controller/: UserController.java
spring-02-mvc/src/main/java/com/cxx/service/: UserService.java  UserServiceImpl.java
spring-02-mvc/src/test/java/com/cxx/: AppTest.java
spring-03-spring-mvc/: pom.xml
spring-03-spring-mvc/src/main/java/com/cxx/controller/: UserController.java
spring-03-spring-mvc/src/main/java/com/cxx/dao/: UserMapperImpl.java  UsersMapper.java
spring-03-spring-mvc/src/main/java/com/cxx/pojo/: Users.java
spring-03-spring-mvc/src/main/java/com/cxx/service/: UserServiceImpl.java
spring-03-spring-mvc/src/main/resources/: applicationContext.xml
spring-04-annotation/: pom.xml
spring-04-annotation/src/main/java/com/cxx/: test.java
spring-04-annotation/src/main/java/com/cxx/s01/: School.java  Student.java
spring-04-annotation/src/main/java/com/cxx/s02/: School.java  SonSchool.java  Student.java
spring-05-spring-mvc-annotation/: pom.xml
spring-05-spring-mvc-annotation/src/main/java/com/cxx/: test.java
spring-05-spring-mvc-annotation/src/main/java/com/cxx/controller/: UserController.java
spring-05-spring-mvc-annotation/src/main/java/com/cxx/dao/: UserMapperImpl.java
spring-05-spring-mvc-annotation/src/main/java/com/cxx/service/: UserServiceImpl.java
spring-05-spring-mvc-annotation/src/main/resources/: applicationContext_controller.xml  applicationContext_service.xml
spring-06-AOP/: pom.xml
spring-06-AOP/src/main/java/com/cxx/: test.java  test04.java  test05.java
spring-07-aspectj/: pom.xml
spring-07-aspectj/src/main/resources/s01/: applicationContext.xml
spring-07-aspectj/src/main/resources/s02/: applicationContext.xml
spring-07-aspectj/src/main/resources/s03/: applicationContext.xml
spring-07-aspectj/src/test/java/com/cxx/: AppTest.java  MyTest02.java  MyTest03.java  MyTest04.java
spring-08-sm/: pom.xml
spring-08-sm/src/main/java/com/cxx/mapper/: AccountsMapper.java  AccountsMapper.xml  UsersMapper.java
spring-08-sm/src/main/java/com/cxx/pojo/: Accounts.java  Users.java
spring-08-sm/src/main/java/com/cxx/service/: AccountsService.java  UsersService.java
spring-08-sm/src/main/java/com/cxx/service/impl/: AccountsServiceImpl.java  UsersServiceImpl.java
spring-08-sm/src/main/resources/: applicationContxet_service.xml
spring-08-sm/src/test/java/com/cxx/: MyTest.java
spring-09-sm-new/: pom.xml
spring-09-sm-new/src/main/resources/: applicationContext_mapper.xml  jdbc.properties
spring-09-sm-new/src/test/java/com/cxx/: MyTest.java
(+45 files in other folders)
